<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kuo-Sn-LdE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-5a-1MY">
                                <rect key="frame" x="15" y="254" width="360" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-82-BH4">
                                        <rect key="frame" x="94.333333333333329" y="0.0" width="171.33333333333337" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-Vm-EEn">
                                                <rect key="frame" x="28.000000000000007" y="0.0" width="115.66666666666669" height="146"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="146"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-cV-78H">
                                                <rect key="frame" x="0.0" y="164" width="171.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-a1-Kd3">
                                        <rect key="frame" x="10" y="193" width="340" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-fH-mht">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-9n-N46">
                                                <rect key="frame" x="0.0" y="44" width="340" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-Mi-Ihz">
                                                <rect key="frame" x="0.0" y="86" width="340" height="57"/>
                                                <color key="backgroundColor" red="0.96130555868148804" green="0.46552997740748653" blue="0.076748477844384114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="27"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLb-TX-JHd"/>
                                                    <segue destination="6tu-z7-kGn" kind="presentation" identifier="toTabViewController" id="8L4-01-mBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-65-hhg">
                                                <rect key="frame" x="0.0" y="156" width="340" height="41"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6J-75-QKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="4fc-oL-LLY"/>
                                            <constraint firstAttribute="width" constant="340" id="RVf-Mw-WSh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="WN7-Yp-nbu"/>
                                    <constraint firstAttribute="width" constant="360" id="oVt-8A-XWp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94333755970001221" green="0.55005352436176591" blue="0.040706439190420059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fmq-5a-1MY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eEu-VI-pD4"/>
                            <constraint firstItem="Fmq-5a-1MY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pco-5o-hzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhb-iW-WLU"/>
                    <connections>
                        <outlet property="emailTextField" destination="Awx-fH-mht" id="ji7-6L-65y"/>
                        <outlet property="loginButton" destination="3aC-Mi-Ihz" id="a2X-tU-p20"/>
                        <outlet property="passwordTextField" destination="JYF-9n-N46" id="ZcI-Yx-Zz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.8461538461538" y="118.72037914691943"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8sJ-ce-1YD">
            <objects>
                <viewController title="Map View Controller" id="Fdr-yq-kbS" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaY-zF-nds">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-Te-0om">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="EZk-NY-0hS" id="fpX-fa-LtV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4m8-Fn-oMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AZ-Te-0om" firstAttribute="trailing" secondItem="4m8-Fn-oMf" secondAttribute="trailing" id="2EJ-HT-alc"/>
                            <constraint firstItem="8AZ-Te-0om" firstAttribute="top" secondItem="4m8-Fn-oMf" secondAttribute="top" id="46W-dC-Kc9"/>
                            <constraint firstAttribute="bottom" secondItem="8AZ-Te-0om" secondAttribute="bottom" id="ooD-VA-x35"/>
                            <constraint firstItem="8AZ-Te-0om" firstAttribute="leading" secondItem="4m8-Fn-oMf" secondAttribute="leading" id="wyi-VT-dsn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D5U-ns-bhx"/>
                    <navigationItem key="navigationItem" title="On The Map" id="EZk-NY-0hS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3VR-1M-eaZ">
                            <connections>
                                <action selector="logoutTapped:" destination="Fdr-yq-kbS" id="Uvm-Z5-wGo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8x3-Zm-Gno">
                                <connections>
                                    <segue destination="46Y-mu-3ac" kind="show" id="dT3-ix-IeD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="fST-aQ-4aa">
                                <connections>
                                    <action selector="refreshTapped:" destination="Fdr-yq-kbS" id="nMS-fy-vna"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8AZ-Te-0om" id="Ovk-Pi-ap7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBd-Xh-kWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126.1538461538457" y="-214.69194312796208"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Eeo-Da-0Ws">
            <objects>
                <viewController id="46Y-mu-3ac" customClass="InformationPostingViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozs-6n-TIU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-Wu-0Tq">
                                <rect key="frame" x="20" y="384" width="350" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1su-pL-ldS">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Dcd-fa-VFN"/>
                                            <constraint firstAttribute="height" constant="35" id="x8V-0L-Oc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-nO-WpD">
                                        <rect key="frame" x="0.0" y="58" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="CFO-pF-95O"/>
                                            <constraint firstAttribute="height" constant="35" id="PR1-lo-ir0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-2I-bNx">
                                        <rect key="frame" x="0.0" y="116" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="kSC-Z3-I0x"/>
                                            <constraint firstAttribute="width" constant="350" id="vhW-dc-lQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="46Y-mu-3ac" eventType="touchUpInside" id="A7A-fI-hhN"/>
                                            <segue destination="AX6-KY-7Cv" kind="show" identifier="toLocationVC" id="LmF-bZ-IQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqv-2I-bNx" firstAttribute="top" secondItem="3Sd-nO-WpD" secondAttribute="bottom" constant="23" id="QOd-rM-0uY"/>
                                    <constraint firstItem="3Sd-nO-WpD" firstAttribute="top" secondItem="1su-pL-ldS" secondAttribute="bottom" constant="23" id="v6h-4k-oDt"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1786159" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-jn-IYq">
                                <rect key="frame" x="120" y="171" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Hb-Bg-DMy"/>
                                    <constraint firstAttribute="width" constant="150" id="tpQ-sd-0b0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQU-VU-F9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQU-VU-F9c" firstAttribute="trailing" secondItem="4kj-jn-IYq" secondAttribute="trailing" constant="120" id="N2w-iY-fWl"/>
                            <constraint firstItem="VQU-VU-F9c" firstAttribute="trailing" secondItem="9Kb-Wu-0Tq" secondAttribute="trailing" constant="20" id="P09-Ae-VhH"/>
                            <constraint firstItem="9Kb-Wu-0Tq" firstAttribute="top" secondItem="4kj-jn-IYq" secondAttribute="bottom" constant="63" id="T0k-Wy-yIa"/>
                            <constraint firstItem="9Kb-Wu-0Tq" firstAttribute="leading" secondItem="VQU-VU-F9c" secondAttribute="leading" constant="20" id="TWA-jg-uyV"/>
                            <constraint firstItem="4kj-jn-IYq" firstAttribute="leading" secondItem="VQU-VU-F9c" secondAttribute="leading" constant="120" id="aGw-9K-XKt"/>
                            <constraint firstItem="4kj-jn-IYq" firstAttribute="top" secondItem="VQU-VU-F9c" secondAttribute="top" constant="115" id="nku-r4-RNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="4vl-76-1zd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mog-Dk-us9">
                            <connections>
                                <action selector="cancelTapped:" destination="46Y-mu-3ac" id="aTM-97-Buv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="3Sd-nO-WpD" id="AOv-WG-tM7"/>
                        <outlet property="locationTextField" destination="1su-pL-ldS" id="34H-Yr-v3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86H-WJ-0eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6152.3076923076924" y="118.72037914691943"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="l6O-gn-Wak">
            <objects>
                <viewController id="AX6-KY-7Cv" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfa-xl-b4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-fs-KUh">
                                <rect key="frame" x="0.0" y="56" width="390" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-t4-zyq">
                                <rect key="frame" x="35" y="647" width="321" height="50"/>
                                <color key="backgroundColor" red="0.0059502835389578061" green="0.47644073299188361" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04j-R0-Ria"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="AX6-KY-7Cv" eventType="touchUpInside" id="7vI-UA-iOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jz-gK-cuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Jz-gK-cuY" firstAttribute="bottom" secondItem="yuR-t4-zyq" secondAttribute="bottom" constant="10" id="KWi-xr-D7K"/>
                            <constraint firstItem="yuR-t4-zyq" firstAttribute="leading" secondItem="6Jz-gK-cuY" secondAttribute="leading" constant="35" id="M6M-m0-jcw"/>
                            <constraint firstItem="6Jz-gK-cuY" firstAttribute="trailing" secondItem="yuR-t4-zyq" secondAttribute="trailing" constant="34" id="qXJ-LN-ino"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ru-al-3DH"/>
                    <connections>
                        <outlet property="mapView" destination="6uh-fs-KUh" id="9Wl-MC-rZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynn-hn-Jb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6953.8461538461534" y="118.72037914691943"/>
        </scene>
        <!--Table Tabbed View Controller-->
        <scene sceneID="DK0-0h-UiZ">
            <objects>
                <viewController title="Table Tabbed View Controller" id="F0F-lk-CpY" customClass="TableTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmu-GQ-App">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Zk-eje">
                                <rect key="frame" x="0.0" y="56" width="390" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" textLabel="GqP-CJ-G4W" detailTextLabel="7lt-CT-bCb" imageView="Vr4-79-tTK" style="IBUITableViewCellStyleSubtitle" id="XJh-oR-mbg" customClass="LocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJh-oR-mbg" id="Vjx-mS-zHM" customClass="LocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqP-CJ-G4W">
                                                    <rect key="frame" x="55.666666666666671" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lt-CT-bCb">
                                                    <rect key="frame" x="55.666666666666671" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="Vr4-79-tTK">
                                                    <rect key="frame" x="22.166666666666671" y="11.666666666666666" width="16.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QzW-fn-sfN" id="UfK-Ax-SQs"/>
                                    <outlet property="delegate" destination="QzW-fn-sfN" id="3Js-LB-Tm0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdc-JQ-2Lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="top" secondItem="pdc-JQ-2Lc" secondAttribute="top" id="dDa-no-r7K"/>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="trailing" secondItem="pdc-JQ-2Lc" secondAttribute="trailing" id="f3V-za-zAt"/>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="leading" secondItem="pdc-JQ-2Lc" secondAttribute="leading" id="vpE-Kp-WFC"/>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="bottom" secondItem="pdc-JQ-2Lc" secondAttribute="bottom" id="wLy-Ef-Riv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bgu-zB-mWA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="QzW-fn-sfN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zuB-Dx-9eq">
                            <connections>
                                <action selector="logoutTapped:" destination="F0F-lk-CpY" id="Qe5-bT-IjP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="63q-Qy-bzI">
                                <connections>
                                    <segue destination="46Y-mu-3ac" kind="show" id="1SG-HL-d7c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="lKK-s1-wOf">
                                <connections>
                                    <action selector="refreshTapped:" destination="F0F-lk-CpY" id="vdW-zw-ZR7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="taF-Zk-eje" id="n7x-oN-6BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-bf-PSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126.1538461538457" y="452.84360189573459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ce-cl-Eyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJQ-Gp-UH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list.dash" catalog="system" id="Ydq-5G-cfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysv-dD-qr6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0F-lk-CpY" kind="relationship" relationship="rootViewController" id="8mX-Q0-IKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbL-Js-aeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7692307692305" y="452.1327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEs-Xn-m83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58L-2U-mRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="mappin.and.ellipse" catalog="system" id="MBR-QV-UL2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LA1-3E-82x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8r-0q-7Gh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdr-yq-kbS" kind="relationship" relationship="rootViewController" id="nXq-us-EQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXx-7P-pPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.8461538461534" y="-214.69194312796208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1j9-zZ-xiv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6tu-z7-kGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2zZ-gN-ZhG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0b-vh-7WM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="58L-2U-mRl" kind="relationship" relationship="viewControllers" id="bUu-T6-jsa"/>
                        <segue destination="lJQ-Gp-UH2" kind="relationship" relationship="viewControllers" id="38S-tZ-Cqz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xa-bA-sLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.6153846153843" y="118.72037914691943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GA0-gJ-iYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kuo-Sn-LdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8K-qu-kq3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5IX-I5-Fvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-r6-V97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.6153846153845" y="118.72037914691943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dT3-ix-IeD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1786159" width="170.66667175292969" height="170.66667175292969"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
