<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tu-z7-kGn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-5a-1MY">
                                <rect key="frame" x="27" y="258" width="360" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-82-BH4">
                                        <rect key="frame" x="94.5" y="0.0" width="171.5" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-Vm-EEn">
                                                <rect key="frame" x="28" y="0.0" width="115.5" height="146"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="146"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-cV-78H">
                                                <rect key="frame" x="0.0" y="164" width="171.5" height="24"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-a1-Kd3">
                                        <rect key="frame" x="10" y="193" width="340" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-fH-mht">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-9n-N46">
                                                <rect key="frame" x="0.0" y="43" width="340" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-Mi-Ihz">
                                                <rect key="frame" x="0.0" y="86" width="340" height="57"/>
                                                <color key="backgroundColor" red="0.96130555868148804" green="0.46552997740748653" blue="0.076748477844384114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="27"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLb-TX-JHd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-65-hhg">
                                                <rect key="frame" x="0.0" y="156" width="340" height="41"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6J-75-QKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="4fc-oL-LLY"/>
                                            <constraint firstAttribute="width" constant="340" id="RVf-Mw-WSh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="WN7-Yp-nbu"/>
                                    <constraint firstAttribute="width" constant="360" id="oVt-8A-XWp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94333755970001221" green="0.55005352436176591" blue="0.040706439190420059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fmq-5a-1MY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eEu-VI-pD4"/>
                            <constraint firstItem="Fmq-5a-1MY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pco-5o-hzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Awx-fH-mht" id="ji7-6L-65y"/>
                        <outlet property="loginButton" destination="3aC-Mi-Ihz" id="a2X-tU-p20"/>
                        <outlet property="passwordTextField" destination="JYF-9n-N46" id="ZcI-Yx-Zz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="119"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8sJ-ce-1YD">
            <objects>
                <viewController title="Map View Controller" id="Fdr-yq-kbS" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaY-zF-nds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-Te-0om">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4m8-Fn-oMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AZ-Te-0om" firstAttribute="trailing" secondItem="4m8-Fn-oMf" secondAttribute="trailing" id="2EJ-HT-alc"/>
                            <constraint firstItem="8AZ-Te-0om" firstAttribute="top" secondItem="4m8-Fn-oMf" secondAttribute="top" id="46W-dC-Kc9"/>
                            <constraint firstAttribute="bottom" secondItem="8AZ-Te-0om" secondAttribute="bottom" id="ooD-VA-x35"/>
                            <constraint firstItem="8AZ-Te-0om" firstAttribute="leading" secondItem="4m8-Fn-oMf" secondAttribute="leading" id="wyi-VT-dsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZk-NY-0hS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3VR-1M-eaZ"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8x3-Zm-Gno"/>
                            <barButtonItem systemItem="refresh" id="fST-aQ-4aa"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8AZ-Te-0om" id="Ovk-Pi-ap7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBd-Xh-kWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="-214.28571428571428"/>
        </scene>
        <!--Table Tabbed View Controller-->
        <scene sceneID="DK0-0h-UiZ">
            <objects>
                <viewController title="Table Tabbed View Controller" id="F0F-lk-CpY" customClass="TableTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmu-GQ-App">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableTabbedViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Zk-eje">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdc-JQ-2Lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="top" secondItem="pdc-JQ-2Lc" secondAttribute="top" id="dDa-no-r7K"/>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="trailing" secondItem="pdc-JQ-2Lc" secondAttribute="trailing" id="f3V-za-zAt"/>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="leading" secondItem="pdc-JQ-2Lc" secondAttribute="leading" id="vpE-Kp-WFC"/>
                            <constraint firstItem="taF-Zk-eje" firstAttribute="bottom" secondItem="pdc-JQ-2Lc" secondAttribute="bottom" id="wLy-Ef-Riv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QzW-fn-sfN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zuB-Dx-9eq"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="63q-Qy-bzI"/>
                            <barButtonItem systemItem="refresh" id="lKK-s1-wOf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="taF-Zk-eje" id="n7x-oN-6BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-bf-PSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ce-cl-Eyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJQ-Gp-UH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list.dash" catalog="system" id="Ydq-5G-cfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysv-dD-qr6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0F-lk-CpY" kind="relationship" relationship="rootViewController" id="8mX-Q0-IKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbL-Js-aeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="452.67857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEs-Xn-m83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58L-2U-mRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="mappin.and.ellipse" catalog="system" id="MBR-QV-UL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8r-0q-7Gh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdr-yq-kbS" kind="relationship" relationship="rootViewController" id="nXq-us-EQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXx-7P-pPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="-214.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1j9-zZ-xiv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6tu-z7-kGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2zZ-gN-ZhG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0b-vh-7WM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="58L-2U-mRl" kind="relationship" relationship="viewControllers" id="aVY-CL-8l0"/>
                        <segue destination="lJQ-Gp-UH2" kind="relationship" relationship="viewControllers" id="Xka-De-mhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xa-bA-sLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
